<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/popupImage_user"/>

    <Button
        android:id="@+id/popupButton_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:text="OK"
        android:textSize="30dp" />


</LinearLayout>